playbook.yml (before)
---
- hosts: all
  remote_user: vagrant
  tasks:
  - name: Install list of packages
    apt: name={{item}} state=installed update_cache=yes
    with_items:
    - gcc
    - curl
    - python-setuptools
    - python-pip
    - python-matplotlib
    - python-numpy
    - python-scipy
    - couchdb
    sudo: yes
  - name: PIP install requirement.txt
    pip: requirements=/vagrant/requirement.txt
    sudo: yes
  - name: Run couchdb
    shell: sudo -i -u couchdb couchdb -b
  - name: Run shedule.py to set Cron Jobs
    shell: python /vagrant/schedule.py
  - name: Add stackoverflow_daily db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_daily
  - name: Add stackoverflow_monthly db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_monthly
  - name: Add stackoverflow_monthly_2000 db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_monthly_2000
  - name: Add tag db
    shell: curl -X PUT http://127.0.0.1:5984/tag
  - name: Restore backup of stackoverflow_daily
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_daily -f /vagrant/Dumps/dailyDump.json
  - name: Restore backup of stackoverflow_monthly
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_monthly -f /vagrant/Dumps/questionDump.json
  - name: Restore backup of stackoverflow_monthly_2000
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_monthly_2000 -f /vagrant/Dumps/question2000Dump.json
  - name: Restore backup of tag
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d tag -f /vagrant/Dumps/tagDump.json

#### Demo Code Below:
  # - name: ensure apache is at the latest version
  #   yum: pkg=httpd state=latest
  # - name: write the apache config file
  #   template: src=/srv/httpd.j2 dest=/etc/httpd.conf
  #   notify:
  #   - restart apache
  # - name: ensure apache is running (and enable it at boot)
  #   service: name=httpd state=started enabled=yes
  # handlers:
  #   - name: restart apache
  #     service: name=httpd state=restarted

playbook.yml (after)
---
- hosts: all
  remote_user: vagrant
  tasks:
  - name: Install list of packages
    apt: name={{item}} state=installed update_cache=yes
    with_items:
    - gcc
    - curl
    - python-setuptools
    - python-pip
    - python-matplotlib
    - python-numpy
    - python-scipy
    - couchdb
    sudo: yes
  - name: PIP install requirement.txt
    pip: requirements=/vagrant/requirement.txt
    sudo: yes
  - name: Run couchdb
    shell: sudo -i -u couchdb couchdb -b
  - name: Run shedule.py to set Cron Jobs
    shell: python /vagrant/schedule.py
  - name: Add stackoverflow_daily db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_daily
  - name: Add stackoverflow_monthly db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_monthly
  - name: Add stackoverflow_monthly_2000 db
    shell: curl -X PUT http://127.0.0.1:5984/stackoverflow_monthly_2000
  - name: Add tag db
    shell: curl -X PUT http://127.0.0.1:5984/tag
  - name: Restore backup of stackoverflow_daily
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_daily -f /vagrant/Dumps/dailyDump.json
  - name: Restore backup of stackoverflow_monthly
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_monthly -f /vagrant/Dumps/questionDump.json
  - name: Restore backup of stackoverflow_monthly_2000
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_monthly_2000 -f /vagrant/Dumps/question2000Dump.json
  - name: Restore backup of tag
    shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d tag -f /vagrant/Dumps/tagDump.json
  roles:
  - role: nginx
    nginx_http_params:
      - sendfile "on"
      - access_log "/var/log/nginx/access.log"
    nginx_sites:
      reports:
        - listen 80
        - root /vagrant/generated_report
        - location / { try_files $uri $uri/ /index.html; }
    sudo: yes
#### Demo Code Below:
  # - name: ensure apache is at the latest version
  #   yum: pkg=httpd state=latest
  # - name: write the apache config file
  #   template: src=/srv/httpd.j2 dest=/etc/httpd.conf
  #   notify:
  #   - restart apache
  # - name: ensure apache is running (and enable it at boot)
  #   service: name=httpd state=started enabled=yes
  # handlers:
  #   - name: restart apache
  #     service: name=httpd state=restarted

playbook.yml (diff)
@@ -37,7 +37,17 @@
     shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d stackoverflow_monthly_2000 -f /vagrant/Dumps/question2000Dump.json
   - name: Restore backup of tag
     shell: bash /vagrant/couchdb-dump/couchdb-backup.sh -r -H 127.0.0.1 -d tag -f /vagrant/Dumps/tagDump.json
-
+  roles:
+  - role: nginx
+    nginx_http_params:
+      - sendfile "on"
+      - access_log "/var/log/nginx/access.log"
+    nginx_sites:
+      reports:
+        - listen 80
+        - root /vagrant/generated_report
+        - location / { try_files $uri $uri/ /index.html; }
+    sudo: yes
 #### Demo Code Below:
   # - name: ensure apache is at the latest version
   #   yum: pkg=httpd state=latest
